{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
  	"SqlServer": ""
  },
  
  "Jwt": {
  	"SecretKey": "",
  	"Issuer": "https://localhost:7001",
  	"Audience": "https://localhost:7001"
  },
  
  "Email": {
  	"Address": "",
  	"Password": ""
  }
}
